name=OpenBMP Library
version=1.0.3
author=Todd Stellanova
maintainer=Todd Stellanova <todd@droneflow.com>
sentence=Open BMP sensor library.
paragraph=Measure pressure, altitude, temperature with Bosch BMP280 sensor.
category=Sensors
url=https://github.com/tstellanova/openbmp
architectures=*
